{% extends "layout.html" %}

{% block content %}
	{% if failed=="True" %}
		<script>alert("Username or Password Incorrect");</script>
	{% endif %}
	<h1>Profile Edit</h1>
	<div id='Profile'>
		<form id="profileForm" action='/profileDelta' method='POST'>
			<table><tr>
			<td><span>Username:</span></td>
			<td><input type="text" name="Username"></input></td></tr>
			<tr><td><span>Password:</span></td>
			<td><input type="password" name="Password" ></input></td></tr>
			</table>
			<table>
			<tr><td><input type="submit" name="submit"  value="Login"></td>
			<td><input type="submit"  name="submit" value="Register"></td></tr>
			</table>
		</form>
	</div>
{% endblock %}
